[tox]
envlist = python2.7, python3.5, python3.6, python3.7, flake8

[travis]
python =
    2.7: python2.7
    3.7: python3.7
    3.6: python3.6
    3.5: python3.5

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xrview

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir}
