[tox]
envlist = python3.6, python3.7, python3.8, flake8, docs

[travis]
python =
    3.8: python3.8
    3.7: python3.7
    3.6: python3.6, docs, flake8, black, isort

[testenv:flake8]
basepython = python3.6
deps = flake8==3.7.9
commands = flake8 xrview tests --ignore=E203,W503,W504

[testenv:black]
basepython = python3.6
deps = black==19.10b0
commands = black .

[testenv:isort]
basepython = python3.6
deps = isort==5.0.4
commands = isort .

[testenv:docs]
basepython = python3.6
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C {toxinidir}/docs html
    make -C {toxinidir}/docs doctest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --nbval-lax --cov=xrview --basetemp={envtmpdir} --ignore=scratch --current-env
